<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Martin Gallery</title>
    <link rel="icon" href="../img/favicon.png" type="image/png">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/history.css">
    <link rel="stylesheet" href="../css/events.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>John Martin</h1>
        <p>Galeria de arte</p>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="history.html">Historia</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="events.html">Eventos</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <div class="flex-container">
            <div class="content-container">
                <div class="image-container">
                    <img src="../img/John_Martin_by_Henry_Warren.jpg" alt="John Martin Portrait">
                </div>
            </div>
            <div class="text-container">
                <h2 class="text-title-container">John Martin (1789-1854)</h2>
                <p class="paragraph">John Martin (Haydon Bridge, 1789 - Douglas, Isla de Man, 1854) fue un pintor, ilustrador y grabador inglés del Romanticismo.</p>
                <ul>
                    <li class="text-title-bulletpoint">Influencia transversal 
                        <p class="paragraph">
                            Cautivó a Julio Verne y H. G. Wells, quienes se basaron en sus paisajes cósmicos para describir mundos fantásticos en sus novelas.
                        </p> 
                    </li>
                    <li class="text-title-bulletpoint">Ingeniero de lo imposible
                        <p class="paragraph">
                            Además de arte, diseñó proyectos urbanísticos para Londres (como sistemas de alcantarillado y transporte), fusionando creatividad y pragmatismo.
                        </p>
                    </li>
                    <li class="text-title-bulletpoint">Obsesión técnica
                        <p class="paragraph">
                            Perfeccionó métodos únicos, como el "Azul Martin" (tonos atmosféricos fríos) y veladuras estratificadas, para generar profundidad cósmica.
                        </p>
                    </li>
                    <li class="text-title-bulletpoint">Precursor del cine épico
                        <p class="paragraph">
                            Sus composiciones masivas y narrativas visuales influyeron en directores como Ridley Scott y en películas como Ben-Hur (1925) o Metrópolis (1927).
                        </p>
                    </li>
                </ul>
            
            </div>
        </div>
    </main>
    <footer>
        <p class="copyright">John Martin - Galeria de Arte. Derechos Reservados.</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1UvaZaHkh3D9AkmBrrnbFg?utm_source=generator&theme=0" width="25%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </footer>
</body>
</html>